
ul.games-list
  margin: 0
  padding: 0

  li
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0

  table
    width: 100%
    margin-bottom: 40px
    font-size: larger

    .vs
      width: 20px
      font-weight: bold
      text-align: center

    .avatar
      text-align: center
      img
        width: 80px
        margin: 1px
        border: 5px solid #fff

    .player-name
      width: 40%
      &.player1
        text-align: right
      &.player2
        text-align: left

    .scores
      .score1, .score2
        font-size: 120%
        font-weight: bold

    &.player1-wins .player1, &.player2-wins .player2
      color: #080
      font-weight: bold

    &.player1-wins .avatar.player1 img,
    &.player2-wins .avatar.player2 img
      border: 5px solid #080
